# AppFrame

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: view.html
app/src/main/assets/html/: README.md  html.html  html_css.html  html_events.html  html_frame.html  html_layout.html  html_script.html
app/src/main/assets/js/: photo-sphere-viewer.min.js  readme.md  three.min.js
app/src/main/res/color/: color_selector_text.xml
app/src/main/res/drawable/: battery_charging.xml  dra_smile.xml  ic_dot.xml  red_heart.xml  vector_arrow_down.xml  vector_arrow_right.xml  vector_test.xml
app/src/main/res/html/: lanchEPApp.html
app/src/main/res/layout/: activity_360_view_google_vr.xml  activity_binder_demo.xml  activity_bt_devices.xml  activity_cities.xml  activity_custom_map.xml  activity_custom_view.xml  activity_data_bind_demo.xml  activity_fragment_demo.xml  activity_function_select.xml  activity_hidden.xml  activity_intent_demo.xml  activity_interact.xml  activity_layout.xml  activity_lifecycle_demo.xml  activity_loader_demo.xml  activity_modify_pwd.xml  activity_receiver.xml  activity_rxjava.xml  activity_test.xml  activity_view360.xml  activity_view360__opengl.xml  (+14 more)
framework/: build.gradle
framework/src/main/java/com/hnhy/framework/frame/: BaseActivity.java  LazyBaseFragment.java
framework/src/main/java/com/hnhy/framework/system/: SystemImageLoader.java
framework/src/main/java/com/hnhy/framework/util/: FrameworkUtils.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
(+135 files in other folders)
