<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.ActivityFunctionSelect">

    <com.hnhy.epapp.mvp.ui.widget.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftType="finish"
        app:rightString="地图"
        app:rightType="string"
        app:title="自定义View" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hnhy.epapp.mvp.ui.widget.CircleView
                android:id="@+id/circle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:circle_radius="@dimen/dimen_100dp"
                app:inner_circle_color="@color/colorRed"
                app:middle_circle_color="@color/colorPrimary"
                app:outer_circle_color="@color/colorGrayDark" />

            <ImageView
                android:id="@+id/iv_coffee"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>

        <com.hnhy.epapp.mvp.ui.widget.MyPieChartView
            android:id="@+id/pie_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.hnhy.epapp.mvp.ui.widget.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>
</LinearLayout>