<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.intent.ActivityIntentDemo">

    <com.hnhy.epapp.mvp.ui.widget.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftType="finish"
        app:title="Intent和Intent Filter" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式调用启动Activity" />
</LinearLayout>