<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.ActivityFunctionSelect">

    <com.hnhy.epapp.mvp.ui.widget.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftType="none"
        app:title="请选择功能" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_weather_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天气预报" />

            <Button
                android:id="@+id/btn_bluetooth_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BlueTooth使用" />

            <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View" />

            <Button
                android:id="@+id/btn_vpn_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VPN Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_interact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="与其他应用交互"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载器使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_data_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据绑定库使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="处理生命周期"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_work_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WorkManager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent和Intent过滤器"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_binder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Binder"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="布局"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btn_rx_java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_360view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="360度全景图功能"
                android:textAllCaps="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>